bind-key a set-window-option synchronize-panes

# //==================\\
# || General Settings ||
# \\==================//
# Colors!
set-option -g default-terminal "screen-256color"
setw -g xterm-keys on
# Fastest command sequences
set -s escape-time 0
# Increase repeat timeout
set -sg repeat-time 600

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Boost history size
set -g history-limit 5000

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~\.tmux.conf sourced'

# Use vi-mode keys
set-window-option -g mode-keys vi

# //=====================\\
# || Copy/Paste Settings ||
# \\=====================//
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'
bind-key -T copy-mode-vi C-y send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key 'p' run "pbpaste | tmux load-buffer -"
bind-key C-p paste-buffer

set -g mouse on

# //==================\\
# || Display Settings ||
# \\==================//
# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when one is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string '#h - #S + #I #W'

# Slightly longer display times
set -g display-panes-time 800
set -g display-time       1000

set -g status-interval 10

# 24-hour clock
setw -g clock-mode-style 24

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

# Use the Tmuxline UI export by VIM!
if-shell "test -f ~/.rcfiles.d/.tmux_prompt" "source ~/.rcfiles.d/.tmux_prompt"

# //=====================\\
# || Navigation Settings ||
# \\=====================//
# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -U
bind > swap-pane -D
bind < swap-pane -U

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Set default directory to current pane directory
bind -r y attach -c "#{pane_current_path}"

# //=======================\\
# || User-Defined Settings ||
# \\=======================//

# Edit configuration
bind e new-window -n '~/.rcfiles.d/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.rcfiles.d/.tmux.conf.local && tmux source ~/.rcfiles.d/.tmux.conf.local && tmux.display \"~/.tmux.conf sourced\"'"

if '[ -f ~/.rcfiles.d/.tmux.conf.local ]' 'source ~/.rcfiles.d/.tmux.conf.local'
